AWSTemplateFormatVersion: "2010-09-09"
Resources:
  devcfmRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: "dev-cfm-role"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AdministratorAccess"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - "arn:aws:iam::XXXXXXXXXXXX:root" #cloudideastar-master
            Action:
              - "sts:AssumeRole"
      MaxSessionDuration: 7200 # default 3600 seconds = 1 hour
Outputs:
  devRoleARN:
    Description: dev-cfm-role ARN
    Value: !GetAtt devcfmRole.Arn
